<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie Search Site</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header-wrapper">
        <h1>My Favorite Movies</h1>
        <nav class="nav-container">
          <a href="index.html">Home</a>
          <a href="login.html">Login</a>
          <a href="signup.html">Sign Up</a>
        </nav>
      </header>

      <main class="main-content">
        <section class="movie-grid">
          <div class="movie-item">
            <div class="image-container">
              <img
                src="https://github.com/2022148082/HomeworkRepository/blob/main/LAB3/heat.jpg?raw=true"
                alt="heat"
              />
              <span class="movie-title">Heat</span>
            </div>
          </div>
          <div class="movie-item">
            <div class="image-container">
              <img
                src="https://github.com/2022148082/HomeworkRepository/blob/main/LAB3/jumanji.jpg?raw=true"
                alt="jumanji"
              />
              <span class="movie-title">Jumanji</span>
            </div>
          </div>
          <div class="movie-item">
            <div class="image-container">
              <img
                src="https://github.com/2022148082/HomeworkRepository/blob/main/LAB3/shawshank.jpg?raw=true"
                alt="The Shawshank Redemption"
              />
              <span class="movie-title">The Shawshank Redemption</span>
            </div>
          </div>
          <div class="movie-item">
            <div class="image-container">
              <img
                src="https://github.com/2022148082/HomeworkRepository/blob/main/LAB1/grumpier.jpg?raw=true"
                alt="grumpier old men"
              />
              <span class="movie-title">Grumpier Old Men</span>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
