<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <h1>My Favorite Movies</h1>
      <nav class="nav-container">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </nav>

      <div class="login-container">
        <form action="#" method="post">
          <label for="userid">아이디 :</label>
          <input
            type="text"
            id="userid"
            name="userid"
            required
            autocomplete="username"
            placeholder="아이디 입력"
          /><br /><br />

          <label for="password">비밀번호 :</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            autocomplete="current-password"
            placeholder="비밀번호 입력"
          /><br /><br />

          <button type="submit">Login</button>
          <button type="reset">Cancel</button>
        </form>
      </div>
    </div>
  </body>
</html>
