/* main.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  width: 1020px;
  margin: 0 auto;
  overflow: hidden;
}

h1 {
  color: #333333;
  display: flex;
  justify-content: start;
  margin: 20px 0;
  animation-name: slide-in;
  animation-duration: 2s;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
}

.nav-container a {
  text-decoration: none;
  color: #555555;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-container,
.login-container {
  width: 400px;
  border: 1px solid #ccc;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  font-size: 16px;
  text-align: left;
}

label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
}

input,
select,
button {
  margin-bottom: 10px;
}

button {
  width: 80px;
  height: 40px;
  color: #555555;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 3px;
}

button[type="submit"] {
  background-color: #4caf50;
}

button[type="reset"] {
  background-color: #f44336;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  height: auto;
  transition: transform 2s;
}

.image-container:hover img {
  transform: scale(1.2);
}

.movie-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .movie-title {
  opacity: 1;
}

@media (max-width: 480px) {
  .nav-container {
    flex-direction: column;
  }
  .movie-grid {
    flex-direction: column;
  }
  .movie-item {
    width: 100%;
    margin: 5px 0;
  }
}

@media (min-width: 481px) and (max-width: 800px) {
  .movie-item {
    width: 48%;
    margin: 1%;
  }
}

@media (min-width: 801px) {
  .movie-item {
    width: 23%;
    margin: 1%;
  }
}
