<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <h1>My Favorite Movies</h1>
      <nav class="nav-container">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </nav>

      <div class="signup-container">
        <form action="#" method="post">
          <label for="name">이름 :</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            autofocus
            autocomplete="name"
            placeholder="이름을 입력하세요"
          /><br /><br />

          <label for="birth">생일 :</label>
          <input
            type="date"
            id="birth"
            name="birth"
            required
            placeholder="연도-월-일"
          /><br /><br />

          <label>성별 :</label>
          <input
            type="radio"
            id="gender-male"
            name="gender"
            value="남성"
            required
          />
          <label for="gender-male">남성</label>
          <input type="radio" id="gender-female" name="gender" value="여성" />
          <label for="gender-female">여성</label><br /><br />

          <label for="grade">학년 :</label>
          <input
            type="number"
            id="grade"
            name="grade"
            min="1"
            max="6"
            step="1"
            placeholder="학년 입력 (1~6)"
            required
          /><br /><br />

          <label for="userid">아이디 :</label>
          <input
            type="text"
            id="userid"
            name="userid"
            required
            autocomplete="username"
            placeholder="아이디를 입력하세요"
          /><br /><br />

          <label for="password">비밀번호 :</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            autocomplete="current-password"
            placeholder="비밀번호를 입력하세요"
          /><br /><br />

          <label for="email">이메일 :</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="이메일 주소"
          /><br /><br />

          <label for="security_question">보안 질문 :</label>
          <select id="security_question" name="security_question" required>
            <option value="">질문을 선택하세요</option>
            <option value="fav_movie">가장 좋아하는 영화는?</option>
            <option value="memorable_trip">가장 기억에 남는 여행지는?</option>
            <option value="pet_name">애완동물의 이름은?</option></select
          ><br /><br />

          <label for="answer">답변 :</label>
          <input
            type="text"
            id="answer"
            name="answer"
            required
            placeholder="답변을 입력하세요"
          /><br /><br />

          <button type="submit">Signup</button>
          <button type="reset">Cancel</button>
        </form>
      </div>
    </div>
  </body>
</html>
