/* main.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  width: 1020px;
  margin: 0 auto;
  overflow: hidden;
}

h1 {
  color: #333333;
  display: flex;
  justify-content: start;
  margin: 20px 0;
  animation-name: slide-in;
  animation-duration: 2s;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
}

.nav-container a {
  text-decoration: none;
  color: #555555;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-container,
.login-container {
  width: 400px;
  border: 1px solid #ccc;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  font-size: 16px;
  text-align: left;
}

label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
}

input,
select,
button {
  margin-bottom: 10px;
}

.search-input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 80px;
  height: 40px;
  color: #555555;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 3px;
}

button[type="submit"] {
  background-color: #4caf50;
}

button[type="reset"] {
  background-color: #f44336;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  height: auto;
  transition: transform 2s;
}

.image-container:hover img {
  transform: scale(1.2);
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;
  opacity: 0; /* 기본엔 안 보이도록 */
  transition: opacity 0.3s ease; /* 부드러운 전환 */
  pointer-events: none; /* overlay도 마우스 이벤트를 가로채지 않게 */
}

/* .movie-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  opacity: 0;
  transition: opacity 0.3s;
} */

.image-container:hover .movie-title {
  opacity: 1;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.filter-panel {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 20px;

  > h3 {
    margin: 0 0 10px;
  }

  > label {
    width: 100%;
  }
}

.movie-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.movie-item {
  width: 100%;
}

@media (max-width: 480px) {
  .nav-container {
    flex-direction: column;
  }
  .movie-grid {
    flex-direction: column;
  }
  .movie-item {
    width: 100%;
    margin: 5px 0;
  }
}

@media (min-width: 481px) and (max-width: 800px) {
  .movie-item {
    width: 48%;
    margin: 1%;
  }
}

@media (min-width: 801px) {
}
